# spring.datasource.url=jdbc:mysql://localhost:3306/busdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=your_password

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

app.jwt.secret=u8V1l9fT6QmXzJH7N4s2k5p8r0t3v6yA
app.jwt.expiration=86400000

# Allow CORS for local React dev server
app.cors.allowedOrigins=http://localhost:5173,http://localhost:3000


# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:busdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (optional, for browser access)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
